<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<script type="text/javascript" src="../js/login.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
		<style type="text/css">
			div[class^=col]{
				text-align: center;
				color: white;
			}
			.aaaa{
				/* display:flex;
				align-items:center; */
				background-image:-webkit-linear-gradient(to top left, orange, green);
				background-image:linear-gradient(to top left,orange,green);
				width:100%;
			}
			h1{
				    font-size: 53px;
					padding-top:200px;
					padding-bottom: 50px;
			}
			.yingYinSet{
				text-shadow:3px 2px 2px rgb(188,155,0);
			}
			.remdine{
				position: relative;
			}
			#spanReminde{
				font-size: 15px;
				left:45%;
				bottom: 0;
				position: absolute;
				text-shadow:0px 0px 0px;
			}
		</style>
    </head>
    <body class="aaaa">
		<div class="container">
			<div class="col-md-12">
				<h1 class="yingYinSet remdine">&nbsp;&nbsp;Welcome To My place<span id="spanReminde"></span></h1>

			</div>

			<div class="col-md-4 col-sm-4 col-xs-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-4">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="usrname"  class="col-md-3 control-label">账户</label>
						<div class="col-md-9">
						<input type="text" id="usrname" class="form-control"/>
						</div>
					</div>
					<div class="form-group">
						<label for="password" class="col-md-3 control-label">密码</label>
						<div class="col-md-9">
							<input type="text" id="password" class="form-control"/>
						</div>
					</div>
					<div class="form-group">
					 	<div class="col-md-6 col-md-offset-3">
							<label for="agree">
								<input type="checkbox" id="agree"/> Remember me
							</label>
						</div>
					</div>
					<div class="row">	
						<span>&nbsp;&nbsp;<input type="button" id="login" class="btn btn-success" value="登录"/>&nbsp;&nbsp;&nbsp;<button id="register" class="btn btn-primary">注册</button></span>
					</div>
				</form>
			</div>
		</div>
    </body>
</html>